<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
	<!-- Date: 2010-05-13 -->
	
	<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
		<!--
    <script type="text/javascript" src="http://use.typekit.com/vwo1moh.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    -->
	
  <script type="text/javascript">
  $(document).ready(function() {

  if($.browser.mozilla){
    $('#webkit_movie_wrapper').remove();
    $('#firefox_movie_wrapper').append("<p class='tk-ff-tisa-web-pro'>You should see this if you are using Firefox</p><video id='bubbles' width='480' height='360' controls='controls' src='oceans-clip.ogv' poster='http://www.robwalshonline.com//demos/html5_video_demo/bubbles/bubbles.jpg'>");
  }  

  var ieVersion = $.browser.version;

  if ($.browser.msie && ieVersion < 9 ) { 
      $('#webkit_movie_wrapper').remove();
      $('#firefox_movie_wrapper').remove();
  }

  else{
    $('#ie_movie').remove();
  }    
  }); //end doc ready
  </script>
  
	
<style type="text/css">

  body{
    background: url(grid.jpg) repeat;
  }
  
  #page_wrap{
    margin: 0 auto;
    width: 960px;
    height: auto;
  }
  
  #headline{
    background-image: -moz-linear-gradient(86% 91% 234deg,#8FC4D9, #BBE2F2, #D0E9F2 91%);
    background-image: -webkit-gradient(linear, 5% 100%, 14% 20%, from(#8FC4D9), to(#BBE2F2), color-stop(1,#D0E9F2));
 
    margin:0 auto;
    width:590px;
    -moz-border-radius: 5px;
    -moz-box-shadow: 3px 3px 12px #000;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 3px 3px 12px #000;
  }
  
  #headline h1{
    color: #fff;
    font-size:52px;
    letter-spacing:3px;
    padding:10px;
    text-align:center;
    text-shadow: -1px -1px 2px #CED0D6;
  
  }
  
  #webkit_movie_wrapper p{
    font-size: 1em;
    color: #fff;
    text-shadow: -1px -1px 2px #CED0D6;
    font-weight: bold;
  }
  
  #firefox_movie_wrapper p{
    font-size: 1em;
    color: #fff;
    text-shadow: -1px -1px 8px #000;
    font-weight: bold;
  }
  
  
  #movie{
    margin: 50px auto 0 auto;
    text-align: center;
    width:590px;
    background-image: -moz-linear-gradient(86% 91% 234deg,#8FC4D9, #BBE2F2, #D0E9F2 91%);
    background-image: -webkit-gradient(linear, 5% 100%, 14% 20%, from(#8FC4D9), to(#BBE2F2), color-stop(1,#D0E9F2));
    -moz-border-radius: 5px;
     -moz-box-shadow: 3px 3px 12px #000;
     -webkit-border-radius: 5px;
     -webkit-box-shadow: 3px 3px 12px #000;
     padding: 15px 0 15px 0;
  }
</style>
</head>
<body>
  <div id="page_wrap">
    <div id="headline">
     
    </div><!-- end headline -->
    
    <div id="movie">
      <div id="webkit_movie_wrapper">
        
        <video id="bubbles" width="480" height="360" controls="controls" src="120830_STN_HD.m4v" poster="http://www.robwalshonline.com//demos/html5_video_demo/bubbles/bubbles.jpg">
                         </video>
        
      </div><!-- end webkit_movie_wrapper -->
      
        <div id="firefox_movie_wrapper">
          
        </div><!-- end firefox_movie_wrapper -->
        
            <div id="ie_movie_wrapper">
                <!--[if lt IE 9]>
                <p class="tk-ff-tisa-web-pro">You should see this if you are using Internet Explorer. This page probably looks like crap too because your browser sucks and does not have any CSS3 goodies.</p>
                              <object classid='clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B' standby="data is loading..." codebase='http://www.apple.com/qtactivex/qtplugin.cab'  width='480' height='376'>
                              <param name='src' value='http://www.robwalshonline.com//demos/html5_video_demo/bubbles/bubbles.mov'>
                              <param name='autoplay' value='true'>
                              <param name='type' value='video/quicktime' width='480' height='376'>
                              <param name='controller' value='true'>
                              <embed src='http://www.robwalshonline.com//demos/html5_video_demo/bubbles/bubbles.mov  width='480'  height='376'autoplay='true' controller='true' type='video/quicktime' pluginspage='http://www.apple.com/quicktime/download/'>
                              </object>
                              <![endif]-->
                
            </div><!-- end ie_movie_wrapper -->
      
    </div><!-- end movie -->
    
  </div><!-- end page_wrap -->

</body>
</html>
